177. Nth Highest Salary

Write a SQL query to get the nth highest salary from the Employee table.

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+


For example, given the above Employee table, the nth highest salary where n = 2 is 200. 
If there is no nth highest salary, then the query should return null.

+------------------------+
| getNthHighestSalary(2) |
+------------------------+
| 200                    |
+------------------------+

CREATE FUNCTION getNthHighestSalary(@N INT) RETURNS INT AS
BEGIN
    RETURN (
        /* Write your T-SQL query statement below. */
		select distinct b.salary
        from (select salary, dense_rank() over (order by salary desc) as rank from Employee) b 
        where b.rank = @N
    );
END

Create table Employee (Id int, Salary int)
Truncate table Employee
insert into Employee (Id, Salary) values (1, 100)
insert into Employee (Id, Salary) values (2, 200)
insert into Employee (Id, Salary) values (3, 300)
