181. Employees Earning More Than Their Managers
https://leetcode.com/problems/employees-earning-more-than-their-managers/

The Employee table holds all employees including their managers. Every employee has an Id, and there is also a column for the manager Id.

+----+-------+--------+-----------+
| Id | Name  | Salary | ManagerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | NULL      |
| 4  | Max   | 90000  | NULL      |
+----+-------+--------+-----------+
Given the Employee table, write a SQL query that finds out employees who earn more than their managers. For the above table, Joe is the only employee who earns more than his manager.

+----------+
| Employee |
+----------+
| Joe      |
+----------+

========================
schema:

drop table Employee
Create table Employee (Id int, Name varchar(255), Salary int, ManagerId int)
Truncate table Employee
insert into Employee (Id, Name, Salary, ManagerId) values ('1', 'Joe', '70000', 3)
insert into Employee (Id, Name, Salary, ManagerId) values ('2', 'Henry', '80000', 4)
insert into Employee (Id, Name, Salary, ManagerId) values ('3', 'Sam', '60000', null)
insert into Employee (Id, Name, Salary, ManagerId) values ('4', 'Max', '90000', null)

========================
solution:

select a.Name as Employee 	from Employee a
inner join employee b on a.ManagerId = b.Id
where a.Salary > b.Salary 

select a.Name as Employee 	from Employee a, employee b
where a.ManagerId = b.Id
and a.Salary > b.Salary 

