182. Duplicate Emails

Write a SQL query to find all duplicate emails in a table named Person.

+----+---------+
| Id | Email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+
For example, your query should return the following for the above table:

+---------+
| Email   |
+---------+
| a@b.com |
+---------+
Note: All emails are in lowercase.

Schema:

drop table L_182_Person
Create table L_182_Person (Id int, Email varchar(255))
Truncate table L_182_Person
insert into L_182_Person (Id, Email) values ('1', 'a@b.com')
insert into L_182_Person (Id, Email) values ('2', 'c@d.com')
insert into L_182_Person (Id, Email) values ('3', 'a@b.com')

Solution:

select Email 
from L_182_Person 
group by Email 
having count(Email)> 1
