SQL Schema
Suppose that a website contains two tables, the Customers table and the Orders table. 
Write a SQL query to find all customers who never order anything.

Table: Customers.
+----+-------+
| Id | Name  |
+----+-------+
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |
+----+-------+

Table: Orders.
+----+------------+
| Id | CustomerId |
+----+------------+
| 1  | 3          |
| 2  | 1          |
+----+------------+

Using the above tables as example, return the following:
+-----------+
| Customers |
+-----------+
| Henry     |
| Max       |
+-----------+

=================
Schema:
=================

drop table E_183_Customers
Create table E_183_Customers (id int, name varchar(255))
insert into E_183_Customers (id, name) values (1, 'Joe')
insert into E_183_Customers (id, name) values (2, 'Henry')
insert into E_183_Customers (id, name) values (3, 'Sam')
insert into E_183_Customers (id, name) values (4, 'Max')

drop table E_183_Orders
Create table E_183_Orders (id int, customerid int)
insert into E_183_Orders (id, customerid) values (1, 3)
insert into E_183_Orders (id, customerid) values (2, 1)

=================
Solution:
=================

select 
Name as Customers
from E_183_Customers
where Id not in (select CustomerId  from E_183_Orders)

select 
Name as Customers
from E_183_Customers a left join E_183_Orders b on a.Id = b.CustomerId 
where b.Id is null
 