181. Employees Earning More Than Their Managers
https://leetcode.com/problems/employees-earning-more-than-their-managers/

The Employee table holds all employees including their managers. Every employee has an Id, and there is also a column for the manager Id.

+----+-------+--------+-----------+
| Id | Name  | Salary | ManagerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | NULL      |
| 4  | Max   | 90000  | NULL      |
+----+-------+--------+-----------+

Given the Employee table, write a SQL query that finds out employees who earn more than their managers. For the above table, Joe is the only employee who earns more than his manager.

+----------+
| Employee |
+----------+
| Joe      |
+----------+

========================
schema:

drop table L_181_Employee
Create table L_181_Employee (Id int, Name varchar(255), Salary int, ManagerId int)
Truncate table L_181_Employee
insert into L_181_Employee (Id, Name, Salary, ManagerId) values ('1', 'Joe', '70000', 3)
insert into L_181_Employee (Id, Name, Salary, ManagerId) values ('2', 'Henry', '80000', 4)
insert into L_181_Employee (Id, Name, Salary, ManagerId) values ('3', 'Sam', '60000', null)
insert into L_181_Employee (Id, Name, Salary, ManagerId) values ('4', 'Max', '90000', null)

========================
solution:

select a.Name as Employee 	from L_181_Employee a
inner join L_181_Employee b on a.ManagerId = b.Id
where a.Salary > b.Salary 

select a.Name as Employee 	
from L_181_Employee a, L_181_Employee b
where a.ManagerId = b.Id
and a.Salary > b.Salary 


