597.(Easy) Friend Requests I Overall Acceptance Rate
https://leetcode.com/problems/friend-requests-i-overall-acceptance-rate/

friend_request
| sender_id | send_to_id |request_date|
|-----------|------------|------------|
| 1         | 2          | 2016_06-01 |
| 1         | 3          | 2016_06-01 |
| 1         | 4          | 2016_06-01 |
| 2         | 3          | 2016_06-02 |
| 3         | 4          | 2016-06-09 |
 
request_accepted
| requester_id | accepter_id |accept_date |
|--------------|-------------|------------|
| 1            | 2           | 2016_06-03 |
| 1            | 3           | 2016-06-08 |
| 2            | 3           | 2016-06-08 |
| 3            | 4           | 2016-06-09 |
| 3            | 4           | 2016-06-10 |

|accept_rate|
|-----------|
|       0.80|


=================
Schema:
drop table courses
Create table L_596_courses (student varchar(255), class varchar(255))
Truncate table L_596_courses
insert into L_596_courses (student, class) values ('A', 'Math')
insert into L_596_courses (student, class) values ('B', 'English')
insert into L_596_courses (student, class) values ('C', 'Math')
insert into L_596_courses (student, class) values ('D', 'Biology')
insert into L_596_courses (student, class) values ('E', 'Math')
insert into L_596_courses (student, class) values ('F', 'Computer')
insert into L_596_courses (student, class) values ('G', 'Math')
insert into L_596_courses (student, class) values ('H', 'Math')
insert into L_596_courses (student, class) values ('I', 'Math')

=================
Solution:

SELECT
ROUND(
    IFNULL(
        (SELECT COUNT(distinct requester_id, accepter_id)
         FROM request_accepted)/ 
        (SELECT COUNT(distinct sender_id, send_to_id)
         FROM friend_request)
    ,0)
,2) accept_rate