596. Classes More Than 5 Students
https://leetcode.com/problems/classes-more-than-5-students/

There is a table courses with columns: student and class

Please list out all classes which have more than or equal to 5 students.

For example, the table:

+---------+------------+
| student | class      |
+---------+------------+
| A       | Math       |
| B       | English    |
| C       | Math       |
| D       | Biology    |
| E       | Math       |
| F       | Computer   |
| G       | Math       |
| H       | Math       |
| I       | Math       |
+---------+------------+
Should output:

+---------+
| class   |
+---------+
| Math    |
+---------+
 
Note:
The students should not be counted duplicate in each course.

=================
Schema:
drop table courses
Create table L_596_courses (student varchar(255), class varchar(255))
Truncate table L_596_courses
insert into L_596_courses (student, class) values ('A', 'Math')
insert into L_596_courses (student, class) values ('B', 'English')
insert into L_596_courses (student, class) values ('C', 'Math')
insert into L_596_courses (student, class) values ('D', 'Biology')
insert into L_596_courses (student, class) values ('E', 'Math')
insert into L_596_courses (student, class) values ('F', 'Computer')
insert into L_596_courses (student, class) values ('G', 'Math')
insert into L_596_courses (student, class) values ('H', 'Math')
insert into L_596_courses (student, class) values ('I', 'Math')

=================
Solution:

select class from 
(select class, count(*) as studentNumber 
from L_596_courses
group by class) t
where studentNumber > 5  
