571. Find Median Given Frequency of Numbers 
https://leetcode.com/problems/median-employee-salary/

================================================================================
571.(Hard) 给定数字的频率查询中位数
================================================================================

Numbers
+----------+-------------+
|  Number  |  Frequency  |
+----------+-------------|
|  0       |  7          |
|  1       |  1          |
|  2       |  3          |
|  3       |  1          |
+----------+-------------+
000000012223

output
+--------+
| median |
+--------|
| 0.0000 |
+--------+

========================
schema:
========================
Create table H_571_Numbers (Number int, Frequency int)
Truncate table H_571_Numbers
insert into H_571_Numbers (Number, Frequency) values (0, 5)
insert into H_571_Numbers (Number, Frequency) values (1, 2)
insert into H_571_Numbers (Number, Frequency) values (2, 3)
insert into H_571_Numbers (Number, Frequency) values (3, 2)
========================
solution:
========================

========================
SQL Server 
========================

select t.Number from (
    select 
		Number,
		Frequency,
        sum(Frequency)over(order by Number) as AccFreq,
        sum(Frequency)over()/2 as HalfSumFreq
    from H_571_Numbers ) t 
where t.AccFreq BETWEEN t.HalfSumFreq AND t.HalfSumFreq + t.Frequency 

# another solution
SELECT AVG(a.number) median
FROM H_571_Numbers a
WHERE a.frequency >= ABS(
    (SELECT SUM(frequency) FROM H_571_Numbers WHERE a.number <= number) -
    (SELECT SUM(frequency) FROM H_571_Numbers WHERE a.number >= number)
    )
