1045.(Medium) Customers Who Bought All Products
https://leetcode.com/problems/customers-who-bought-all-products/


Question:
Table: Customer

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| customer_id | int     |
| product_key | int     |
+-------------+---------+
product_key is a foreign key to Product table.

Table: Product

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| product_key | int     |
+-------------+---------+
product_key is the primary key column for this table.
 

Write an SQL query for a report that provides the customer ids from the Customer table that bought all the products in the Product table.

For example:

Customer table:
+-------------+-------------+
| customer_id | product_key |
+-------------+-------------+
| 1           | 5           |
| 2           | 6           |
| 3           | 5           |
| 3           | 6           |
| 1           | 6           |
+-------------+-------------+

Product table:
+-------------+
| product_key |
+-------------+
| 5           |
| 6           |
+-------------+

Result table:
+-------------+
| customer_id |
+-------------+
| 1           |
| 3           |
+-------------+
The customers who bought all the products (5 and 6) are customers with id 1 and 3.

========================
schema:
========================

create table M_1045_Customer(customer_id int, product_key int);
insert into M_1045_Customer(customer_id,product_key)
values
(1,5),
(2,6),
(3,5),
(3,6),
(1,6);
create table M_1045_Product(product_key int);
insert into M_1045_Product(product_key)
values
(5),
(6);


========================
solution:

select customer_id 
from (
	select 
		customer_id, count(distinct product_key) as number
	from M_1045_Customer
	group by customer_id
	) a,  (select count(distinct product_key) as number from M_1045_Product) b 
where a.number = b.number


