1164. Product Price at a Given Date

Table: Products

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| product_id    | int     |
| new_price     | int     |
| change_date   | date    |
+---------------+---------+

(product_id, change_date) is the primary key of this table.
Each row of this table indicates that the price of some product was changed to a new price at some date.
 
Write an SQL query to find the prices of all products on 2019-08-16. Assume the price of all products before any change is 10.

The query result format is in the following example:

Products table:
+------------+-----------+-------------+
| product_id | new_price | change_date |
+------------+-----------+-------------+
| 1          | 20        | 2019-08-14  |
| 2          | 50        | 2019-08-14  |
| 1          | 30        | 2019-08-15  |
| 1          | 35        | 2019-08-16  |
| 2          | 65        | 2019-08-17  |
| 3          | 20        | 2019-08-18  |
+------------+-----------+-------------+

Result table:
+------------+-------+
| product_id | price |
+------------+-------+
| 2          | 50    |
| 1          | 35    |
| 3          | 10    |
+------------+-------+

========================
schema:
========================

drop table M_1164_Products
create table M_1164_Products (
	product_id  int  ,
	new_price   int  ,
	change_date date 
)

insert into  M_1164_Products  (product_id ,  new_price , change_date)
values
(1 , 20  , '2019-08-14'),
(2 , 50  , '2019-08-14'),
(1 , 30  , '2019-08-15'),
(1 , 35  , '2019-08-16'),
(2 , 65  , '2019-08-17'),
(3 , 20  , '2019-08-18');



========================
solution:
========================

========================
SQL Server
========================

select 
	product.product_id, 
	product.change_date,
	isnull(m.new_price, 10) as price 
from 
	(select 
		p.product_id,
		isnull(maxDate.change_date, '2019-08-16') as change_date
	 from (select distinct product_id from M_1164_Products) p left join 
		(select 
			product_id, 
			max(change_date) as change_date
		from M_1164_Products
		where change_date <= '2019-08-16'
		group by product_id) maxDate 
	on maxDate.product_id = p.product_id) product 
left join M_1164_Products m 
on product.product_id = m.product_id 
and product.change_date = m.change_date
