1285. Find the Start and End Number of Continuous Ranges

Table: Logs

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| log_id        | int     |
+---------------+---------+
id is the primary key for this table.
Each row of this table contains the ID in a log Table.

Since some IDs have been removed from Logs. Write an SQL query to find the start and end number of continuous ranges in table Logs.

Order the result table by start_id.

The query result format is in the following example:

Logs table:
+------------+
| log_id     |
+------------+
| 1          |
| 2          |
| 3          |
| 7          |
| 8          |
| 10         |
+------------+

Result table:
+------------+--------------+
| start_id   | end_id       |
+------------+--------------+
| 1          | 3            |
| 7          | 8            |
| 10         | 10           |
+------------+--------------+
The result table should contain all ranges in table Logs.
From 1 to 3 is contained in the table.
From 4 to 6 is missing in the table
From 7 to 8 is contained in the table.
Number 9 is missing in the table.
Number 10 is contained in the table.

========================
schema:
========================

drop table M_1285_Logs

create table M_1285_Logs (
log_id    int   
)
 
insert into M_1285_Logs (log_id )
values
(1 ),
(2 ),
(3 ),
(7 ),
(8 ),
(10)

========================
solution:
========================

========================
SQL Server
========================

with start_id as (
	select log_id from M_1285_Logs where log_id - 1 not in (select log_id from M_1285_Logs)
), 
end_id as (
	select log_id from M_1285_Logs where log_id + 1 not in (select log_id from M_1285_Logs)
)
select 
	start_id.log_id as start_id,
	min(end_id.log_id) as end_id 
from start_id, end_id 
where start_id.log_id <= end_id.log_id 
group by start_id.log_id 
order by start_id.log_id 


