1205. Monthly Transactions II

Table: Transactions

+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| id             | int     |
| country        | varchar |
| state          | enum    |
| amount         | int     |
| trans_date     | date    |
+----------------+---------+

id is the primary key of this table.
The table has information about incoming transactions.
The state column is an enum of type ["approved", "declined"].

Table: Chargebacks

+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| trans_id       | int     |
| charge_date    | date    |
+----------------+---------+
Chargebacks contains basic information regarding incoming chargebacks from some transactions placed in Transactions table.
trans_id is a foreign key to the id column of Transactions table.
Each chargeback corresponds to a transaction made previously even if they were not approved.
 

Write an SQL query to find for each month and country, the number of approved transactions and their total amount, 
the number of chargebacks and their total amount.

Note: In your query, given the month and country, ignore rows with all zeros.

The query result format is in the following example:

Transactions table:
+------+---------+----------+--------+------------+
| id   | country | state    | amount | trans_date |
+------+---------+----------+--------+------------+
| 101  | US      | approved | 1000   | 2019-05-18 |
| 102  | US      | declined | 2000   | 2019-05-19 |
| 103  | US      | approved | 3000   | 2019-06-10 |
| 104  | US      | approved | 4000   | 2019-06-13 |
| 105  | US      | approved | 5000   | 2019-06-15 |
+------+---------+----------+--------+------------+

Chargebacks table:
+------------+------------+
| trans_id   | trans_date |
+------------+------------+
| 102        | 2019-05-29 |
| 101        | 2019-06-30 |
| 105        | 2019-09-18 |
+------------+------------+

Result table:
+----------+---------+----------------+-----------------+-------------------+--------------------+
| month    | country | approved_count | approved_amount | chargeback_count  | chargeback_amount  |
+----------+---------+----------------+-----------------+-------------------+--------------------+
| 2019-05  | US      | 1              | 1000            | 1                 | 2000               |
| 2019-06  | US      | 3              | 12000           | 1                 | 1000               |
| 2019-09  | US      | 0              | 0               | 1                 | 5000               |
+----------+---------+----------------+-----------------+-------------------+--------------------+


========================
schema:
========================

drop table M_1205_Transactions
create table M_1205_Transactions (
id          int    ,
country     varchar(10),
state       VARCHAR(10) NOT NULL CHECK (state IN('approved', 'declined')),
amount      int    ,
trans_date  date   
)

insert into  M_1205_Transactions  (id ,  country , state, amount, trans_date)
values
(101, 'US', 'approved',  1000, '2019-05-18'),
(102, 'US', 'declined',  2000, '2019-05-19'),
(103, 'US', 'approved',  3000, '2019-06-10'),
(104, 'US', 'approved',  4000, '2019-06-13'),
(105, 'US', 'approved',  5000, '2019-06-15')

drop table M_1205_Chargebacks
create table M_1205_Chargebacks (
trans_id     int  ,
charge_date  date 
)

insert into  M_1205_Chargebacks  (trans_id ,  charge_date)
values
(102 , '2019-05-29'),
(101 , '2019-06-30'),
(105 , '2019-09-18')


========================
solution:
========================

========================
SQL Server
========================

select 
	month,
	country,
	count(case when state='approved' and tag=0 then 1 else null end ) as approved_count,
	sum(case when state='approved' and tag=0 then amount else 0 end ) as approved_amount,
	count(case when tag=1 then 1 else null end  ) as chargeback_count,
	sum(case when  tag=1 then amount else 0 end ) as chargeback_amount
from 
	(
		select 
			country,
			state,
			amount,
			format(c.charge_date,'yyyy-MM') as month,
			1 as tag
		from M_1205_Transactions t   right join M_1205_Chargebacks c on t.id=c.trans_id
		union all
		select 
			country,
			state,
			amount,
			format(t.trans_date,'yyyy-MM') as month,
			0  as tag
		from M_1205_Transactions t  where state!='declined'
	) a 
group by country,month 
order by month,country

