180. Consecutive Numbers
https://leetcode.com/problems/consecutive-numbers/

Write a SQL query to find all numbers that appear at least three times consecutively.

+----+-----+
| Id | Num |
+----+-----+
| 1  |  1  |
| 2  |  1  |
| 3  |  1  |
| 4  |  2  |
| 5  |  1  |
| 6  |  2  |
| 7  |  2  |
+----+-----+

For example, given the above Logs table, 1 is the only number that appears consecutively for at least three times.

+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+

=================
Schema:
=================

drop table M_180_logs
Create table M_180_logs (Id int, Num int)
Truncate table M_180_logs
insert into M_180_logs (Id, Num) values ('1', '1')
insert into M_180_logs (Id, Num) values ('2', '1')
insert into M_180_logs (Id, Num) values ('3', '1')
insert into M_180_logs (Id, Num) values ('4', '2')
insert into M_180_logs (Id, Num) values ('5', '1')
insert into M_180_logs (Id, Num) values ('6', '2')
insert into M_180_logs (Id, Num) values ('7', '2')


=================
Solution:
=================

select
	distinct a.Num as ConsecutiveNums 
from 
	M_180_logs a, 
	M_180_logs b, 
	M_180_logs	c
where a.Num = b.Num
and a.Num = c.Num
and a.Id = b.Id -1
and b.Id = c.Id - 1

