534. Game Play Analysis III
https://leetcode.com/problems/game-play-analysis-iii/

Activity table:
+-----------+-----------+------------+--------------+
| player_id | device_id | event_date | games_played |
+-----------+-----------+------------+--------------+
| 1         | 2         | 2016-03-01 | 5            |
| 1         | 2         | 2016-05-02 | 6            |
| 1         | 3         | 2017-06-25 | 1            |
| 3         | 1         | 2016-03-02 | 0            |
| 3         | 4         | 2018-07-03 | 5            |
+-----------+-----------+------------+--------------+

Result table:
+-----------+------------+---------------------+
| player_id | event_date | games_played_so_far |
+-----------+------------+---------------------+
| 1         | 2016-03-01 | 5                   |
| 1         | 2016-05-02 | 11                  |
| 1         | 2017-06-25 | 12                  |
| 3         | 2016-03-02 | 0                   |
| 3         | 2018-07-03 | 5                   |
+-----------+------------+---------------------+
For the player with id 1, 5 + 6 = 11 games played by 2016-05-02, and 5 + 6 + 1 = 12 games played by 2017-06-25.
For the player with id 3, 0 + 5 = 5 games played by 2018-07-03.
Note that for each player we only care about the days when the player logged in.

=================
Schema:
=================
drop table M_534_Activity
Create table M_534_Activity (player_id int, device_id int, event_date DATE, games_played int)
Truncate table M_534_Activity
insert into M_534_Activity  (player_id, device_id, event_date, games_played ) values (1, 2, '2016-03-01', 5)
insert into M_534_Activity  (player_id, device_id, event_date, games_played ) values (1, 2, '2016-05-02', 6)
insert into M_534_Activity  (player_id, device_id, event_date, games_played ) values (1, 3, '2017-06-25', 1)
insert into M_534_Activity  (player_id, device_id, event_date, games_played ) values (3, 1, '2016-03-02', 0)
insert into M_534_Activity  (player_id, device_id, event_date, games_played ) values (3, 4, '2018-07-03', 5)


=================
Solution:
=================

=================
TSQL:
=================

select 
	a.player_id, 
	a.event_date, 
	sum(b.games_played)
from M_534_Activity a left join M_534_Activity b on a.player_id = b.player_id and b.event_date <= a.event_date 
group by a.player_id , a.event_date 
order by a.player_id , a.event_date ASC 

=================
MYSQL:
=================
