550.(Medium) Game Play Analysis IV
https://leetcode.com/problems/game-play-analysis-iv/

Activity table:
+-----------+-----------+------------+--------------+
| player_id | device_id | event_date | games_played |
+-----------+-----------+------------+--------------+
| 1         | 2         | 2016-03-01 | 5            |
| 1         | 2         | 2016-03-02 | 6            |
| 2         | 3         | 2017-06-25 | 1            |
| 3         | 1         | 2016-03-02 | 0            |
| 3         | 4         | 2018-07-03 | 5            |
+-----------+-----------+------------+--------------+

Result table:
+-----------+
| fraction  |
+-----------+
| 0.33      |
+-----------+
Only the player with id 1 logged back in after the first day he had logged in 
so the answer is 1/3 = 0.33

=================
Schema:
=================
drop table M_550_Activity
Create table M_550_Activity (player_id int, device_id int, event_date DATE, games_played int)
Truncate table M_550_Activity
insert into M_550_Activity  (player_id, device_id, event_date, games_played ) values (1, 2, '2016-03-01', 5)
insert into M_550_Activity  (player_id, device_id, event_date, games_played ) values (1, 2, '2016-03-02', 6)
insert into M_550_Activity  (player_id, device_id, event_date, games_played ) values (2, 3, '2017-06-25', 1)
insert into M_550_Activity  (player_id, device_id, event_date, games_played ) values (3, 1, '2016-03-02', 0)
insert into M_550_Activity  (player_id, device_id, event_date, games_played ) values (3, 4, '2018-07-03', 5)

=================
Solution:
=================

=================
TSQL:
=================

select round(
cast((	select 
			count(a.player_id)
		from ( 
			select 
				player_id, 
				min(event_date) as firstlogin
			from M_550_Activity 
			group by player_id 
			) a , 
			M_550_Activity b 
		where a.player_id = b.player_id
		and DATEADD(day, 1, a.firstlogin) = b.event_date
	) as FLOAT)
/
cast((	select 
			count(distinct player_id)
		from M_550_Activity
	) as Float)
, 2)

=================
MYSQL:
=================
