570. Managers with at Least 5 Direct Reports
https://leetcode.com/problems/managers-with-at-least-5-direct-reports/

The Employee table holds all employees including their managers. Every employee has an Id, and there is also a column for the manager Id.

+------+----------+-----------+----------+
|Id    |Name 	  |Department |ManagerId |
+------+----------+-----------+----------+
|101   |John 	  |A 	      |null      |
|102   |Dan 	  |A 	      |101       |
|103   |James 	  |A 	      |101       |
|104   |Amy 	  |A 	      |101       |
|105   |Anne 	  |A 	      |101       |
|106   |Ron 	  |B 	      |101       |
+------+----------+-----------+----------+
Given the Employee table, write a SQL query that finds out managers with at least 5 direct report. For the above table, your SQL query should return:

+-------+
| Name  |
+-------+
| John  |
+-------+
Note:
No one would report to himself.

=================
schema:
=================

drop table M_570_employee
create table M_570_employee (Id int, Name varchar(10),Department varchar(2), ManagerId int)
 
insert into M_570_employee values(101,'John','A',null)
insert into M_570_employee values(102,'Dan','A',101)
insert into M_570_employee values(103,'James','A',101)
insert into M_570_employee values(104,'Amy','A',101)
insert into M_570_employee values(105,'Anne','A',101)
insert into M_570_employee values(106,'Ron','B',101)

=================
Solution:
=================

=================
TSQL:
=================

select 
	Name
from M_570_employee e,  ( 
		select ManagerId
		from M_570_employee
		group by ManagerId
		having COUNT(*) >=5) a
where e.Id = a.ManagerId

=================
MYSQL:
=================
