578.(Medium) Get Highest Answer Rate Question
https://leetcode.com/problems/get-highest-answer-rate-question/

Get the highest answer rate question from a table survey_log with these columns: uid, action, question_id, answer_id, q_num, timestamp.
uid means user id; action has these kind of values: "show", "answer", "skip"; 
answer_id is not null when action column is "answer", while is null for "show" and "skip"; 
q_num is the numeral order of the question in current session.

Write a sql query to identify the question which has the highest answer rate.
Input:
+------+-----------+--------------+------------+-----------+------------+
| uid  | action    | question_id  | answer_id  | q_num     | timestamp  |
+------+-----------+--------------+------------+-----------+------------+
| 5    | show      | 285          | null       | 1         | 123        |
| 5    | answer    | 285          | 124124     | 1         | 124        |
| 5    | show      | 369          | null       | 2         | 125        |
| 5    | skip      | 369          | null       | 2         | 126        |
+------+-----------+--------------+------------+-----------+------------+
Output:
+-------------+
| survey_log  |
+-------------+
|    285      |
+-------------+
Explanation:
question 285 has answer rate 1/1, while question 369 has 0/1 answer rate, so output 285

=================
schema:
=================

create table M_578_survey_log(uid int, action varchar(10), question_id int, answer_id int, q_num int, timestamp int)
insert into M_578_survey_log values (5, 'show', 285, null, 1, 123)
insert into M_578_survey_log values (5, 'answer', 285, 124124, 1, 124)
insert into M_578_survey_log values (5, 'show', 369, null, 2, 125)
insert into M_578_survey_log values (5, 'skip', 369, null, 2, 126)

=================
Solution:
=================

=================
TSQL:
=================

SELECT top 1 question_id as survey_log
FROM M_578_survey_log
GROUP BY question_id
ORDER BY COUNT(answer_id) DESC
LIMIT 1


=================
MYSQL:
=================

SELECT question_id as survey_log
FROM M_578_survey_log
GROUP BY question_id
ORDER BY COUNT(answer_id) DESC
LIMIT 1

select  
question_id
from M_578_survey_log S
GROUP  by question_id
order by sum(if(S.action='answer',1,0))/sum(if(S.action='show',1,0)) desc
