580.(Medium) Count Student Number in Departments
https://leetcode.com/problems/count-student-number-in-departments/

A university uses 2 data tables, student and department, to store data about its students and the departments associated with each major.

Write a query to print the respective department name and number of students majoring in each department for all departments in the department table 
(even ones with no current students).

Sort your results by descending number of students; if two or more departments have the same number of students, 
then sort those departments alphabetically by department name.

The student is described as follow:

| Column Name  | Type      |
|--------------|-----------|
| student_id   | Integer   |
| student_name | String    |
| gender       | Character |
| dept_id      | Integer   |

where student_id is the student's ID number, student_name is the student's name, gender is their gender, 
and dept_id is the department ID associated with their declared major.

And the department table is described as below:

| Column Name | Type    |
|-------------|---------|
| dept_id     | Integer |
| dept_name   | String  |

where dept_id is the department's ID number and dept_name is the department name.

Here is an example input:
student table:

| student_id | student_name | gender | dept_id |
|------------|--------------|--------|---------|
| 1          | Jack         | M      | 1       |
| 2          | Jane         | F      | 1       |
| 3          | Mark         | M      | 2       |

department table:
| dept_id | dept_name   |
|---------|-------------|
| 1       | Engineering |
| 2       | Science     |
| 3       | Law         |

The Output should be:

| dept_name   | student_number |
|-------------|----------------|
| Engineering | 2              |
| Science     | 1              |
| Law         | 0              |

=================
schema:
=================
create table M_580_student ( student_id int, student_name varchar(10), gender varchar(2), dept_id int)
insert into M_580_student values(1,'Jack','M',1)
insert into M_580_student values(2,'Jane','F',1)
insert into M_580_student values(3,'Mark','M',2)
create table M_580_department ( dept_id int, dept_name varchar(25))
insert into M_580_department values(1,'Engineering')
insert into M_580_department values(2,'Science')
insert into M_580_department values(3,'Law')

=================
Solution:
=================

=================
TSQL:
=================
# isnull(expression, 0)

select 
	d.dept_name ,  
	count(s.student_id) as student_number 
from M_580_department d left join M_580_student s on d.dept_id  = s.dept_id 
group by d.dept_name 
order by student_number desc , dept_name asc 


=================
MYSQL:
=================

SELECT question_id as survey_log
FROM M_578_survey_log
GROUP BY question_id
ORDER BY COUNT(answer_id) DESC
LIMIT 1

select  
question_id
from M_578_survey_log S
GROUP  by question_id
order by sum(if(S.action='answer',1,0))/sum(if(S.action='show',1,0)) desc
