612.(Medium) Shortest Distance in Plane
https://leetcode.com/problems/shortest-distance-in-a-plane/

Table point_2d holds the coordinates (x,y) of some unique points (more than two) in a plane.

Write a query to find the shortest distance between these points rounded to 2 decimals.

 
| x  | y  |
|----|----|
| -1 | -1 |
| 0  | 0  |
| -1 | -2 |
 

The shortest distance is 1.00 from point (-1,-1) to (-1,2). So the output should be:

| shortest |
|----------|
| 1.00     |
 
Note: The longest distance among all the points are less than 10000.


=================
schema:
=================
CREATE TABLE M_612_point_2d (x int, y int)
 
insert into M_612_point_2d values(-1,-1)
insert into M_612_point_2d values(0,0)
insert into M_612_point_2d values(-1,-2)


=================
Solution:
=================

=================
TSQL: ???
=================


=================
MYSQL:  
=================
SELECT 
	ROUND(SQRT(MIN(POW(a.x-b.x,2) + POW(a.y-b.y,2))),2) shortest
FROM M_612_point_2d a CROSS JOIN M_612_point_2d b
WHERE NOT (a.x = b.x AND a.y = b.y)

