626. Exchange Seats
https://leetcode.com/problems/exchange-seats/

Mary is a teacher in a middle school and she has a table seat storing students' names and their corresponding seat ids.

The column id is continuous increment.
 
Mary wants to change seats for the adjacent students.
 
Can you write a SQL query to output the result for Mary?
 
+---------+---------+
|    id   | student |
+---------+---------+
|    1    | Abbot   |
|    2    | Doris   |
|    3    | Emerson |
|    4    | Green   |
|    5    | Jeames  |
+---------+---------+
For the sample input, the output is:
 
+---------+---------+
|    id   | student |
+---------+---------+
|    1    | Doris   |
|    2    | Abbot   |
|    3    | Green   |
|    4    | Emerson |
|    5    | Jeames  |
+---------+---------+
Note:
If the number of students is odd, there is no need to change the last one's seat.

========================
schema:
========================

Create table M_626_seat(id int, student varchar(255));
Truncate table M_626_seat
insert into M_626_seat (id, student) values (1, 'Abbot')
insert into M_626_seat (id, student) values (2, 'Doris')
insert into M_626_seat (id, student) values (3, 'Emerson')
insert into M_626_seat (id, student) values (4, 'Green')
insert into M_626_seat (id, student) values (5, 'Jeames')

========================
solution:

select * from (
	select 
		a.id , case when b.student is null then a.student else b.student end as student 
	from M_626_seat a 
	left join M_626_seat b on a.id = b.id - 1
	where a.id % 2 <> 0 
	union 
	select 
		a.id , case when b.student is null then a.student else b.student end as student 
	from M_626_seat a 
	left join M_626_seat b on a.id = b.id + 1
	where a.id % 2 = 0) A 
order by id 
