
https://coresumo.com/install-django-on-anaconda/


install Anaconda: 

Anaconda3-2020.11-Windows-x86_64

Run cmd exe:

conda install -c anaconda django

echo %PATH% 

pip install django-mssql-backend  # for accessing ms sql server 

===========================================================================
python dev env 
===========================================================================

echo %PATH% 

python -m pip install --upgrade pip

pip install django==3.0

pip install psycopg2 # postgre driver 

pip install django-mssql-backend # mssql driver 

#pip install django-pymssql old driver (not used)


# 1. create a project
cd C:\00\02-FAJob\techTrees\ComIT\FinalProject
django-admin.py startproject comIT


# 2. create an app
cd C:\00\02-FAJob\techTrees\ComIT\FinalProject\comIT
python manage.py startapp onlineTest

# 3. config url, views, setting and run server 
python manage.py runserver 9999

# 4. migrate table changes 

python manage.py migrate --database=postgresql


=================================================
自定义模板标签
=================================================
https://blog.csdn.net/u014792107/article/details/72598057


1. 在应用目录(onlinetest)下创建目录 templatetags

2. 在这个目录下创建一个 __init__.py 文件，使其成为一个python 包

3. 同时创建templateTags.py用来存放自定义模板标签代码

4. 模板标签本质上就是一个 Python 函数，因此按照 Python 函数的思路来编写模板标签的代码就可以了


=================================================
# django tutorial 

https://developer.mozilla.org/zh-CN/docs/learn/Server-side/Django

# 多数据库路由设置 (migration error?	)

https://blog.csdn.net/weixin_42134789/article/details/107194373


# View 与 models 交互 (ORM) 

https://blog.csdn.net/weixin_43962136/article/details/84955489


# datetime 

https://blog.csdn.net/shomy_liu/article/details/44141483


# redirect 

https://zhuanlan.zhihu.com/p/41547331

