mesdbserver -> server   -> 10.100.10.137
mesdbserver -> database -> MXMes
mesdbserver -> user     -> sa
mesdbserver -> password -> MHMX.8ES

u9dbserver -> server   -> 10.100.10.122
u9dbserver -> database -> Interface
u9dbserver -> user     -> mes2020
u9dbserver -> password -> mes2020mes2020mes2020

Equipment -> MHMXIMM4000
Equipment -> MHMXIMM3200-1
Equipment -> MHMXIMM3200-2
Equipment -> MHMXIMM1700
Equipment -> MHMXIMM650-1
Equipment -> MHMXIMM650-2
Equipment -> MHMXIMM650-3
Equipment -> MHMXIMM650-4
Equipment -> MHMXIMM650-5