
pip3 install sip
pip3 install pyqt5
pip3 install pyqt5-tools

C:\Python32\Lib\site-packages\pyqt5_tools\Qt\bin
D:\03-Work\Yinzhi\02_M\00_脚本\16_斑马打印机\0_Release

# image resource file to py 
pyrcc5 icons.qrc -o icons_rc.py

pyuic5 -x initUI.ui -o initUI.py
pyuic5 -x initUI.ui -o initUIImages.py
pyuic5 -x printerWindow.ui -o printerWindow.py
pyuic5 -x printLabel.ui -o printLabel.py

# to exe
pyinstaller -F  IMMLabelPrinter.py --hidden-import decimal  --noconsole    # for skipping error "ModuleNotFoundError: No module named 'decimal'"

D:\03-Work\Yinzhi\02_M\00_脚本\16_斑马打印机\0_IMMPrinter\development\dist\IMMLabelPrinter.exe

====================
templates
====================

MHMX_ASAY_4CYL  ==> MHMX_ASAY_4CYL.prn
MHMX_ASAY_6CYL  ==> MHMX_ASAY_6CYL.prn
[DATA]

MHMX_FRONT_LICENSE ==> MHMX_FRONT_LICENSE.prn
[DATA]
 
MHMX_PI_Amarilla ==> MHMX_PI_Amarilla.prn # rocker panel
[ITEMNO] [CUSTOMERNO]  [DESCRIPTION] [MACHINE] [DATETIME] [LOT]  [BARCODE] 

MHMX_PI_Serial  ==> MHMX_PI_Serial.prn    # bumper 
[ITEMNO] [CUSTOMERNO]  [DESCRIPTION] [MACHINE] [DATETIME] [LOT]  [BARCODE] 

MHMX_Production ==> MHMX_Production.prn  # master label
[PRODUCTNAME] [ITEMNO] [REV] [DATE] [NUMBER] [COMPANY] [LOTE] [BARCODE]

MHMX_STOSS_ABSORBER ==> MHMX_STOSS_ABSORBER.prn

==========================


==========================


====================
QTableView:
====================
https://blog.csdn.net/jia666666/article/details/81624259

====================
Qlabel
====================
https://blog.csdn.net/jiuzuidongpo/article/details/45485127

====================
QTextedit
====================
https://blog.csdn.net/jia666666/article/details/81511435
https://blog.csdn.net/spy_h/article/details/80502201

====================
Combobox
====================
https://www.cnblogs.com/XJT2018/p/9872408.html

https://www.cnblogs.com/csuftzzk/p/qss_combobox.html #高级定制

====================
QRadioButton
====================
https://blog.csdn.net/jia666666/article/details/81514777

====================
QMessageBox
====================
https://blog.csdn.net/lb0737/article/details/84318847

====================
pyinstaller
====================
https://blog.csdn.net/huxiangen/article/details/79795768


MXIMM



template id
template name
template file
template description
printer ip
printer address


drop TABLE MXIMM.dbo.labelTemplates 

CREATE TABLE MXIMM.dbo.labelTemplates (
	ID                  varchar(36)  NOT NULL,
	NAME                varchar(100) NOT NULL,
	TEMPLATEFILE        varchar(100) NOT NULL,
	PRINTER_ID          varchar(10)  NOT NULL,
	DESCRIPTION         varchar(1000)    NULL
)

CREATE UNIQUE INDEX labelTemplates_idx1 ON MXIMM.dbo.labelTemplates ( ID )  
CREATE UNIQUE INDEX labelTemplates_idx2 ON MXIMM.dbo.labelTemplates ( NAME )  

insert into MXIMM.dbo.labelTemplates (id, name, templatefile, printer_id, description) values 
('1', 'MHMX_ASAY_4CYL', 'MHMX_ASAY_4CYL.prn', '1', '')

insert into MXIMM.dbo.labelTemplates (id, name, templatefile, printer_id, description) values 
('2', 'MHMX_ASAY_6CYL', 'MHMX_ASAY_6CYL.prn', '1', '')

insert into MXIMM.dbo.labelTemplates (id, name, templatefile, printer_id, description) values 
('3', 'MHMX_FRONT_LICENSE', 'MHMX_FRONT_LICENSE.prn', '1', 'It is used in for the item number label of the item 7422238-07 Front License Plate for BMW')

insert into MXIMM.dbo.labelTemplates (id, name, templatefile, printer_id, description) values 
('4', 'MHMX_PI_AMARILLA', 'MHMX_PI_AMARILLA.prn', '1', '')

insert into MXIMM.dbo.labelTemplates (id, name, templatefile, printer_id, description) values 
('5', 'MHMX_PI_SERIAL', 'MHMX_PI_SERIAL.prn', '1', 'It is used to print individual labels on big parts It is used in for the label of the part number of the items front, rear and rocker Panel, Lower For BMW and Tesla big parts')

insert into MXIMM.dbo.labelTemplates (id, name, templatefile, printer_id, description) values 
('6', 'MHMX_PRODUCTION', 'MHMX_PRODUCTION.prn', '1', 'it is used for label label masters in injection and painting in small parts, For BMW, TESLA and VW')

insert into MXIMM.dbo.labelTemplates (id, name, templatefile, printer_id, description) values 
('7', 'MHMX_STOSS_ABSORBER', 'MHMX_STOSS_ABSORBER.prn', '1', 'It is used in for the item number label of the items Assy Air Guiding Radiator 4, 6 Cyl and Item Stoss Absorber For BMW')

CREATE TABLE MXIMM.dbo.labelPrinters (
	ID          varchar(36)  NOT NULL,
	NAME        varchar(100) NOT NULL,
	IP			varchar(100) NOT NULL,
	PORT		varchar(100) NOT NULL,
	DPI         varchar(10)      NULL,
	DESCRIPTION varchar(300)     NULL
)

CREATE UNIQUE INDEX labelPrinters_idx1 ON MXIMM.dbo.labelPrinters ( ID )  
CREATE UNIQUE INDEX labelPrinters_idx2 ON MXIMM.dbo.labelPrinters ( NAME ) 

insert into MXIMM.dbo.labelPrinters (id, name, ip, port, dpi, description) values 
('1', 'IMM_Printer1', '10.100.21.102', '9100', '203', 'ZDesigner ZT510-203dpi ZPL')

CREATE TABLE MXIMM.dbo.labelSerialID (
	ID                  int  NOT NULL
)
insert into MXIMM.dbo.labelSerialID (id) values (1)

drop table MXIMM.dbo.labelDetails

CREATE TABLE MXIMM.dbo.labelDetails (
	LABEL               varchar(100) NOT NULL,
	DATETIME            varchar(100) NOT NULL,
	ITEMNO              varchar(30)      NULL,
	ITEMVERSION			varchar(10)      NULL,
	CUSTOMERNO          varchar(200)     NULL,
	MACHINE             varchar(100)     NULL,
	DESCRIPTION         varchar(300)     NULL,
	LOT                 varchar(10)      NULL,
	REV                 varchar(10)      NULL,
	PKUNIT              varchar(10)      NULL,
	UNIT                varchar(10)      NULL,
	PACKINGQUANTITY     varchar(10)      NULL,
	SN                  varchar(30)      NULL
)

CREATE INDEX labelDetails_idx1 ON MXIMM.dbo.labelDetails ( LABEL )  
CREATE INDEX labelDetails_idx2 ON MXIMM.dbo.labelDetails ( SN )  
CREATE INDEX labelDetails_idx3 ON MXIMM.dbo.labelDetails ( CUSTOMERNO )  

drop table MXIMM.dbo.labelPacking 

CREATE TABLE MXIMM.dbo.labelPacking (
	CUSTOMERNO          varchar(200) NOT NULL,
	PACKINGQUANTITY     varchar(30)  NOT NULL
)

CREATE UNIQUE INDEX labelPacking_idx1 ON MXIMM.dbo.labelPacking ( ITEMNO, ITEMVERSION)  
CREATE UNIQUE INDEX labelPacking_idx2 ON MXIMM.dbo.labelPacking ( CUSTOMERNO ) 

insert into MXIMM.dbo.labelPacking (CUSTOMERNO, PACKINGQUANTITY) values 
('7849481-01', '30')

insert into MXIMM.dbo.labelPacking (CUSTOMERNO, PACKINGQUANTITY) values 
('7420448-04', '30')

insert into MXIMM.dbo.labelPacking (ITEMNO, ITEMVERSION, CUSTOMERNO, PACKINGQUANTITY) values 
('1003080135', '01', '7849481-01', '30')

insert into MXIMM.dbo.labelPacking (ITEMNO, ITEMVERSION, CUSTOMERNO, PACKINGQUANTITY) values 
('1003080223', '04', '7420448-04', '30')

=================================================================================================

https://www.zebra.com/us/en/support-downloads/knowledge-articles/ait/Network-Printing-Python-Example.html


copy D:\03-Work\Yinzhi\02_M\00_脚本\16_斑马打印机\0_Release\printer\templates\01_MHMX_PI_Serial.prn \\127.0.0.1\105SLPlus
copy racksheet_template1_example.prn \\127.0.0.1\105SLPlus

copy template1.prn         \\127.0.0.1\105SLPlus
copy template1_example.prn \\127.0.0.1\105SLPlus

copy template2.prn         \\127.0.0.1\105SLPlus
copy template2_example.prn \\127.0.0.1\105SLPlus

copy template3.prn         \\127.0.0.1\105SLPlus
copy template3_example.prn \\127.0.0.1\105SLPlus


