<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IMMPrinter</class>
 <widget class="QMainWindow" name="IMMPrinter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="itemInput">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="itemLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Item Number:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="itemSearch">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>20</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QTableView" name="itemdataView">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>600</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="labelPrint">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>570</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Print</string>
    </property>
   </widget>
   <widget class="QComboBox" name="equipmentComboBox">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>360</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="equipmentLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>360</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Equipment #:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="lotInput">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>410</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lotLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>410</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Lot #</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="pkUnitQuantityInput">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>460</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="pkUnitQuantityLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>460</y>
      <width>111</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>PK Unit Quantity</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelQuantityLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>510</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Labels Quantity</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="labelQuantityInput">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>510</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="leftMatch">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>30</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>left match</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rightMatch">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>30</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>right match</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="fuzzyMatch">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>30</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>fuzzy match</string>
    </property>
   </widget>
   <widget class="QPushButton" name="extractdataView">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>270</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Extract</string>
    </property>
   </widget>
   <widget class="QPushButton" name="labelPrint_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>570</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QLabel" name="revLabel">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>410</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Rev</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="revInput">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>410</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="unitInput">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>460</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="unitLabel">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>460</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Unit</string>
    </property>
   </widget>
   <widget class="QLabel" name="packingLabel">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>510</y>
      <width>101</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Packing Quantity</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="packingInput">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>510</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="itemNoLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>310</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ItemNo</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="customerNoInput">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>310</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="itemNoInput">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>310</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="customerNoLabel">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>310</y>
      <width>111</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Customer Item No</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="revInput_3">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>360</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="revLabel_3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>360</y>
      <width>81</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Description</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>703</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
