CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW408
^LL0320
^LS0
^FT16,38^A0N,28,28^FH\^FDItem No: ^FS
^FT137,38^A0N,28,24^FH\^FD[ITEMNO]^FS
^FT16,114^A0N,28,21^FH\^FDDesc:^FS
^FT89,114^A0N,28,26^FH\^FD[DESCRIPTION]^FS
^FT16,147^A0N,28,28^FH\^FDMachine: ^FS
^FT142,147^A0N,28,28^FH\^FD[MACHINE]^FS
^FT16,192^A0N,28,24^FH\^FDDate & Time: ^FS
^FT156,192^A0N,28,28^FH\^FD[DATETIME]^FS
^FT14,234^A0N,28,33^FH\^FD# Lot: ^FS
^FT111,234^A0N,28,28^FH\^FD[LOT]^FS
^FT16,76^A0N,28,28^FH\^FDCust. Item No:^FS
^FT217,73^A0N,23,31^FH\^FD[CUSTOMERNO]^FS
^BY1,3,40^FT106,285^B3N,N,,N,N
^FD[BARCODE]^FS
^FT137,311^A0N,26,28^FH\^FD[BARCODE]^FS
^PQ1,0,1,Y^XZ