CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD25^JUS^LRN^CI0^XZ
^XA
^MMT
^PW408
^LL0200
^LS0
^FT15,27^A0N,17,16^FH\^FDItem No: ^FS
^FT92,27^A0N,17,14^FH\^FD[ITEMNO]^FS
^FT15,51^A0N,17,12^FH\^FDDesc:^FS
^FT58,51^A0N,17,16^FH\^FD[DESCRIPTION]^FS
^FT15,77^A0N,17,16^FH\^FDMachine: ^FS
^FT89,77^A0N,17,16^FH\^FD[MACHINE]^FS
^FT15,101^A0N,17,14^FH\^FDDate & Time: ^FS
^FT112,101^A0N,17,16^FH\^FD[DATETIME]^FS
^FT214,77^A0N,17,19^FH\^FD#Lot: ^FS
^FT276,77^A0N,17,16^FH\^FD[LOT]^FS
^FT193,27^A0N,17,16^FH\^FDCust. Item No:^FS
^FT303,27^A0N,17,21^FH\^FD[CUSTOMERNO]^FS
^BY1,3,68^FT106,188^B3N,N,,N,N
^FD[BARCODE]^FS
^FT154,117^A0N,14,16^FH\^FD[BARCODE]^FS
^PQ1,0,1,Y^XZ
