
===============================
What is Perl?
===============================
Perl stands for Practical Extraction and Reporting Language.
It is much more flexible to use. 
Due to its strong text processing abilities, it has become one of the most popular languages.

===============================
What is a perl identifier?
===============================
A perl identifier is a name used to identify a variable, function, class, module, or other object.
A perl variable name starts with either $, @ or % followed by zero or more letters, underscores, and digits

===============================
Mention the advantages of programming in Perl?
===============================
Is easier to understand due to its simple syntax
Is easier to use due to its flexibility
Supports OOP
Is easily readable

===============================
What are hashes?
===============================
A Perl hash is a group of unordered key-value pairs
The keys are unique strings and values are scalar values.
It is preceded with (%) sign. They can be accessed using their key values. 

===============================
What are data types that perl supports?
===============================
Perl has three basic data types:
scalars
arrays of scalars
hashes of scalars (associative arrays)

===============================
Explain Chomp, Chop, CPAN, TK
===============================
Chomp: A chomp function removes the last characters from an expression (if it matches the value of $/ ) /: backslash
Chop: A chop function removes the last character from expression
CPAN: Comprehensive Perl Archive Network. A large collection of Perl software and documents. 
TK: TK is an open source tool kit that is used to build web based applications using perl

==============================
Explain say() function in Perl?
==============================
The Perl say() function is not supported by older Perl versions ()
It is like Perl print() function with only one difference that it automatically adds a new line at the end.

==============================
Difference use and require in Perl?  !!!!
==============================
Use: 
It is used only for the Perl modules. 
The included modules are verified at the time of compilation. 
It does not need file extension
Require:
It is used for both modules and libraries.
The included objects are verified at run time. 
It does need file extension

==============================
Mention loop control keywords are there in Perl?
==============================
There are three types of loop control statement:
next
last
redo

==============================
What is CPAN?
==============================
CPAN stands for Comprehensive Perl archive network. 
It is a repository which contains thousands of Perl modules.

==============================
Define scalars?
==============================
A scalar contains a single unit of data. They are proceded with a ($) sign. 
A scalar contains a number, characters, reference, or a string. A reference is the address of the variable.

==============================
What are Perl strings?
==============================
Strings are an essential part in Perl. They are scalars so they start with $ sign. 
Strings can be placed inside single or double quote. 
Two types of string operations are: 
concatenation (.) 
repetition (x)

==============================
What is '->' in Perl?
==============================
It is a symbolic link to link one file name to a new name. 
you could use it to access any key of hash. 

==============================
How do you check the return code of system call?
==============================
System calls "traditionally" returns 9 when successful and 1 when it fails
system(cmd) or die "Error in command"

==============================
How to debug Perl programs?
==============================
Start Perl manually with the Perl command and use the -d switch. 
Perl -d [program name]

==============================
Write code to create directory if no there?
==============================
if (!(-d $dir and -e $dir)) {
	system('mkdir -p $dir');
}

==============================
How to do comment in Perl
==============================
for single line comment: use # (hash or sharp) before the line you want to comment
for multiple line comments: 
use =begin (equal sign following beign) and =cut (equal cut) statement before and after the lines 
you want to comment. 

==============================
How to substitute a particular string
in a file containing million of record?
==============================
perl -p -ibak -e 's/search_str/replace_str/g' filename

==============================
Explain regular expression in Perl?
==============================
A regular expression is a string of characters that defines a specific pattern.
there are three regular expression operators :
Matching regular expression operator, m///
Substitute regular expression operator, s///
Transliterate regular expression operator, tr///

==============================
Write code to get the hash size?
==============================
scalar keys %test

==============================
What is the difference between die and exit?
==============================
Die prints out stderr message in the terminal before exiting the program
while exit just terminate the program without giving any message
Die also can evaluate expressions before exiting

==============================
What is meant by a 'pack' in perl?
==============================
The pack function is used to convert a list into a string, 
according to a user-defined template (ex. a binary representation of a list).

==============================
Mention different types of Perl Operators?
==============================
arithmetic operators, + (plus),  - (minus), * (asterisk), / (slash), % (percent)
assignment operators: +=, -=, *= ...
Increment/decrement operators: ++, --
String concatenation: . (period or dot)
comparison operators: ==, != (exclamation mark or bang), >, <, >= 
logical operators: &&, ||, !

==============================
How can we add/remove elements in Array?
==============================
push: will add an element to the end of the Array
pop: removes the last element of an array
unshift: will add an element to the begining of an Array
shift: removes the first element of an array

==============================
Define warn and confess function in Perl? **
==============================
The warn function gives the warning on encountering an error
but does not exit the script. Script keeps on running
The confess function is used within the Carp standard library
for error handling. 

==============================
Explain gmtime() epoch time function in Perl ** 
==============================
This function works similar to localtime() with only one difference 
that returned value is localized for the standard Greenwich time zone
The epoch time refers to the number of seconds after a specific date and time.
This specific date and time varies for different operating systems

==============================
What is dynamic scoping?  **
==============================
A local just gives temporary values to global (meaning package)
variables. This is known as dynamic scoping. 

==============================
What is a Perl references?
==============================
A Perl reference is a scalar data type that holds the location
of another value which could be scalar, arrays, or hashes
Because of its scalar nature, a reference can be used anywhere, a scalar can be used. 

$a = \@b 
@$a is @b
\ (back slash)

==============================
Write code to list down the array content?
==============================
for (@test) {
	print $_;
}

for left-parenthese @test right-parenthesis left-curly brackets
	print $ underscore
right-curly brackets


==============================
Define prefix dereferencer?
==============================
When we dereference a variable using particular prefix, they are called prefix dereference.
$ - scalar variables
% - hash variables
@ - array variables
& - subroutines

==============================
How to implement stack in Perl?
==============================
stack is first in first out
through push() and shift() function
push adds the element at the last of array
shift removes from the beginning of an array

==============================
How do you navigate through an XML documents?
==============================
XML::DOM module 
XML::DOM does not work well for a huge xml file. 
XML::Parser also could extract data from a xml file.

==============================
Define Grep in Perl?
==============================
Grep is used with regular expresion to check if a particular
value exist in an array
It returns 0 if the value does not exists, 1 otherwise

==============================
Why does Perl not have overloaded functions?
==============================
Because you can inspect the argument count, return context 
and object types all by yourself. 
the number of arguments is in @_ (at underscore)

==============================
Define @ISA, @EXPORT, @EXPORT_O?
==============================
@ISA: each package has its own @ISA array, this array
keep track of classes it is inheriting
@EXPORT: this array stores the subroutins to be exported from a module
@EXPORT_OK: this array stores the subroutins to be exported only on request

==============================
What is it meants by '$_'?
==============================
$_ is a default value which holds automatically, a list of arguments passed to 
the subroutine within parentheses

==============================
What are the arguements we normally use for Perl Interpreter?
==============================
-e for Execute
-c to compile
-d to call the debugger on the file specified
-T for traint mode for security/input checking
-W for show all warning mode (or -w to show less warning)

==============================
What the difference between 'my' and 'local' variable scope declarations?
==============================
Both of them are used to declare local variables.
The variables declared with 'my' can live only within the block
and cannot get its visibility inherited functions called within the block
The variable defined as 'local' can live within the block and have its visibility in the functions called
within that block.

==============================
Explain tell function?
==============================
the first requirement is to find your position within a file. 

==============================
STDIN, STDOUT, STDERR
==============================
STDIN: is used to read from the keyboard
STDOUT: is to write into the screen or another program
STDERR: is used to write into a screen too, and its a standard error stream

==============================
goto name, goto label, goto expression
==============================

==============================
eval(block) eval (expre)

$@ 
==============================